{
  "name": "ram-deployment",
  "version": "1.0.2",
  "description": "RAM deployment with the CloudFormation",
  "main": "index.js",
  "scripts": {
    "setup": "DEBUG=true node setup/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/developmentseed/ram-deployment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/developmentseed/ram-deployment/issues"
  },
  "homepage": "https://github.com/developmentseed/ram-deployment#readme",
  "dependencies": {
    "kes": "^2.2.7",
    "knex": "^0.16.3",
    "pg": "^7.7.1"
  }
}
